# MediCore

./: .gitignore
IdeaProjects/projet/api-gatway/: pom.xml
MediCore-majdaback/projet/: Jenkinsfile  pom.xml
MediCore-majdaback/projet/api-gateway/src/main/java/com/example/apigatway/: GatewayConfig.java  JwtAuthenticationFilter.java
MediCore-majdaback/projet/api-gateway/src/main/resources/: application.properties
MediCore-majdaback/projet/auth-service/src/main/java/com/example/auth_service/config/: JwtAuthFilter.java
MediCore-majdaback/projet/auth-service/src/main/java/com/example/auth_service/controller/: AuthController.java  UserController.java
MediCore-majdaback/projet/auth-service/src/main/java/com/example/auth_service/service/: EmailService.java  UserService.java  UserServiceImpl.java
MediCore-majdaback/projet/cabinet-service/src/main/java/com/example/cabinetservice/controller/: CabinetController.java  ChatbotController.java
MediCore-majdaback/projet/cabinet-service/src/main/resources/: application.properties
MediCore-majdaback/projet/consultation-service/: pom.xml
MediCore-majdaback/projet/consultation-service/src/main/resources/: application.properties
MediCore-majdaback/projet/facture-service/src/main/resources/: application.properties
MediCore-majdaback/projet/patient-service/src/main/resources/: application.properties
MediCore-majdaback/projet/rendezVous-service/src/main/resources/: application.properties
MediCore-majdaback/projet/sonarqube/: docker-compose.yml
MediCore/facture-service/: pom.xml
MediCore/facture-service/src/main/java/com/example/factureservice/config/: SwaggerConfig.java
MediCore/facture-service/src/main/java/com/example/factureservice/controller/: FactureController.java
MediCore/facture-service/src/main/java/com/example/factureservice/dto/: FactureDTO.java
MediCore/facture-service/src/main/java/com/example/factureservice/model/: ModePaiement.java
MediCore/facture-service/src/main/java/com/example/factureservice/repository/: FactureRepository.java
MediCore/facture-service/src/main/java/com/example/factureservice/securite/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
MediCore/facture-service/src/main/java/com/example/factureservice/service/: FactureService.java
MediCore/facture-service/src/main/resources/: application.properties
projet/: .gitignore  Jenkinsfile  README.md  angular.json  docker-compose.yml  (+2 more)
projet/auth_service/: Dockerfile  pom.xml
projet/auth_service/src/main/java/com/example/auth_service/: AuthServiceApplication.java
projet/auth_service/src/main/java/com/example/auth_service/config/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
projet/auth_service/src/main/java/com/example/auth_service/controller/: AuthController.java
projet/auth_service/src/main/java/com/example/auth_service/dto/: ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
projet/auth_service/src/main/java/com/example/auth_service/model/: Role.java  Utilisateur.java
projet/auth_service/src/main/java/com/example/auth_service/repository/: UtilisateurRepository.java
projet/auth_service/src/main/java/com/example/auth_service/service/: AuthService.java  EmailService.java
projet/auth_service/src/main/resources/: application.properties
projet/auth_service/src/test/java/com/example/auth_service/service/: AuthServiceTest.java
projet/consultation-service/: pom.xml
projet/consultation-service/src/main/resources/: application.properties
projet/consultation-service/src/test/java/com/yourorg/healthcare/consultationservice/: ConsultationServiceApplicationTests.java
projet/facture-service/: pom.xml
projet/facture-service/src/main/java/com/example/factureservice/controller/: FactureController.java
projet/facture-service/src/main/java/com/example/factureservice/dto/: FactureCreeEvent.java  FactureDTO.java  RendezVousDto.java
projet/facture-service/src/main/java/com/example/factureservice/exception/: ResourceNotFoundException.java
projet/facture-service/src/main/java/com/example/factureservice/mapper/: FactureMapper.java
projet/facture-service/src/main/java/com/example/factureservice/model/: Facture.java
projet/facture-service/src/main/java/com/example/factureservice/service/: FactureService.java  FactureServiceImpl.java
projet/facture-service/src/main/resources/: application.properties
projet/medicament-service/: pom.xml
projet/medicament-service/src/main/java/com/yourorg/healthcare/medicamentservice/: MedicamentServiceApplication.java
projet/medicament-service/src/main/resources/: application.properties
projet/medicament-service/src/test/java/com/yourorg/healthcare/: MedicamentServiceApplicationTests.java
projet/rendezVous-service/: pom.xml
projet/rendezVous-service/src/main/java/com/example/rendezvousservice/: RendezVousServiceApplication.java
projet/rendezVous-service/src/main/java/com/example/rendezvousservice/controller/: RendezVousController.java
projet/rendezVous-service/src/main/java/com/example/rendezvousservice/dto/: ConsultationStatsDTO.java  DashboardStatsDTO.java  RendezVousDTO.java  RendezVousRecord.java  RendezVousUpdateRequest.java
projet/rendezVous-service/src/main/java/com/example/rendezvousservice/exception/: ResourceNotFoundException.java
projet/rendezVous-service/src/main/java/com/example/rendezvousservice/mapper/: RendezVousMapper.java
projet/rendezVous-service/src/main/java/com/example/rendezvousservice/model/: RendezVous.java  StatutRdv.java
projet/rendezVous-service/src/main/java/com/example/rendezvousservice/repository/: RendezVousRepository.java
projet/rendezVous-service/src/main/java/com/example/rendezvousservice/securite/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
projet/rendezVous-service/src/main/java/com/example/rendezvousservice/service/: RendezVousService.java  RendezVousServiceImpl.java
projet/rendezVous-service/src/main/resources/: application.properties
projet/rendezVous-service/src/test/java/com/example/rendezvousservice/: RendezVousServiceApplicationTests.java
(+233 files in other folders)
