spring.application.name=rendezVous-service
# Port du service
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5433/rendezvous_db
spring.datasource.username=postgres
spring.datasource.password=sawssan
# JWT custom properties
jwt.secret=E3fU4lN2vB7sK1xR9qT6yW8zJ0mP4aD8F5gH1jL2oQ7rV9sX0cY3tB6eM8kR2hJ0
jwt.expirationMs=3600000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=health,info



