spring.application.name=medicament-service
spring.datasource.url=jdbc:postgresql://localhost:5433/medicament
spring.datasource.username=postgres
spring.datasource.password=sawssan
# JWT custom properties
jwt.secret=E3fU4lN2vB7sK1xR9qT6yW8zJ0mP4aD8F5gH1jL2oQ7rV9sX0cY3tB6eM8kR2hJ0
jwt.expirationMs=3600000

# Server configuration
server.port=8087
