server.port=8081

spring.application.name=api-gateway

# Gateway Discovery Locator
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# JWT CONFIG
jwt.secret=E3fU4lN2vB7sK1xR9qT6yW8zJ0mP4aD8F5gH1jL2oQ7rV9sX0cY3tB6eM8kR2hJ0
jwt.expirationMs=86400000

# Logging
logging.level.com.example.apigatway=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG

