# Server
server.port=8103
spring.application.name=patient-service

# DataSource (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/patients
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security - OAuth2 Resource Server (JWT)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000/issuer

# Kafka
kafka.bootstrap-servers=localhost:9092

# Actuator
management.endpoints.web.exposure.include=health,info